#BlueJ class context
comment0.target=Buttons
comment1.params=content
comment1.target=Buttons(java.lang.String)
comment2.params=me
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=me
comment3.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.params=me
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=7
