#BlueJ package file
dependency1.from=Playground
dependency1.to=Snake
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=MenuButton
dependency10.type=UsesDependency
dependency11.from=MenuButton
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=ControlPanel
dependency12.to=Restartbutton
dependency12.type=UsesDependency
dependency13.from=ControlPanel
dependency13.to=MenuButton
dependency13.type=UsesDependency
dependency14.from=Place
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=Place
dependency15.to=Options
dependency15.type=UsesDependency
dependency16.from=Score
dependency16.to=MenuButton
dependency16.type=UsesDependency
dependency17.from=Options
dependency17.to=MenuButton
dependency17.type=UsesDependency
dependency2.from=Playground
dependency2.to=Controler
dependency2.type=UsesDependency
dependency3.from=Playground
dependency3.to=GoodApple
dependency3.type=UsesDependency
dependency4.from=Playground
dependency4.to=BadApple
dependency4.type=UsesDependency
dependency5.from=Components
dependency5.to=ControlPanel
dependency5.type=UsesDependency
dependency6.from=Components
dependency6.to=Playground
dependency6.type=UsesDependency
dependency7.from=Components
dependency7.to=Menu
dependency7.type=UsesDependency
dependency8.from=Components
dependency8.to=GameContainer
dependency8.type=UsesDependency
dependency9.from=Components
dependency9.to=Place
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=1512
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.79004329004329
package.editor.height=578
package.editor.width=1402
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=17
package.numTargets=18
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Globals
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=500
target1.y=20
target10.height=70
target10.name=Apple
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=970
target10.y=310
target11.height=70
target11.name=Score
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=740
target11.y=300
target12.height=80
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=510
target12.y=200
target13.height=70
target13.name=ControlPanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=420
target13.y=470
target14.height=70
target14.name=Buttons
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=920
target14.y=20
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=100
target15.y=310
target16.height=70
target16.name=Restartbutton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=830
target16.y=140
target17.height=70
target17.name=GameContainer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=280
target17.y=380
target18.height=70
target18.name=Place
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=70
target18.y=190
target2.height=70
target2.name=Options
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=210
target3.height=60
target3.name=BadApple
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=880
target3.y=450
target4.height=60
target4.name=GoodApple
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1100
target4.y=450
target5.height=70
target5.name=Snake
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=380
target6.height=70
target6.name=MenuButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1000
target6.y=110
target7.height=70
target7.name=Controler
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=450
target8.height=70
target8.name=Playground
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=470
target9.height=50
target9.name=Components
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=160
target9.y=10
