#BlueJ class context
comment0.target=Snake
comment1.params=
comment1.target=Snake()
comment10.params=
comment10.target=int\ getBodyParts()
comment11.params=bp
comment11.target=void\ setBodyParts(int)
comment12.params=
comment12.target=void\ move()
comment13.params=
comment13.target=void\ checkCollisions()
comment2.params=i
comment2.target=int\ getX(int)
comment3.params=i
comment3.target=int\ getY(int)
comment4.params=i\ value
comment4.target=int\ setX(int,\ int)
comment5.params=i\ value
comment5.target=int\ setY(int,\ int)
comment6.params=
comment6.target=char\ getColor()
comment7.params=newColor
comment7.target=void\ setColor(char)
comment8.params=
comment8.target=char\ getDirection()
comment9.params=d
comment9.target=void\ setDirection(char)
numComments=14
