#Thu Jan 13 11:24:48 CET 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Markus
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=markus.skraba@gmx.at
bluej.teamsettings.git.repositoryPrefix=/markusskraba/snake.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=markusskraba
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
